# -*- Makefile -*-

CINCLUDE = -I include

include cfg/compilers.mk
include cfg/linkers.mk
include cfg/libraries.mk
include cfg/tools.mk

OBJ_SFX = o

BATCHBLAS_L3CSRC = $(wildcard src/[hgsdcz]*m.c src/[hgsdcz]*m_acc.c)
BATCHBLAS_L3COBJ = $(patsubst %.c,%.$(OBJ_SFX),$(BATCHBLAS_L3CSRC))
BATCHBLAS_OBJ = $(BATCHBLAS_L3COBJ)

all: $(BATCHBLAS_LIB)

clean:
	$(RM_RF) $(BATCHBLAS_LIB)
	$(RM_RF) $(BATCHBLAS_OBJ)

$(BATCHBLAS_LIB): $(BATCHBLAS_OBJ)
	$(AR) $(ARFLAGS) $(BATCHBLAS_LIB) $(BATCHBLAS_OBJ)

.PHONY: all clean config
